<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wlufei.rpc</groupId>
    <artifactId>wlufei-rpc</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <artifactId>wlufei-rpc-demo-server</artifactId>
  <name>wlufei-rpc-demo-server</name>


  <dependencies>
    <dependency>
      <groupId>com.wlufei.rpc</groupId>
      <artifactId>wlufei-rpc-demo-api</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.wlufei.rpc</groupId>
      <artifactId>wlufei-rpc-framework</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
